# VetOptim

./: .gitignore  README.md  docker-compose.ci.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
appointment-service/: pom.xml
billing-service/: pom.xml
billing-service/src/main/java/com/wolfhack/vetoptim/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/wolfhack/vetoptim/billing/client/: OwnerClient.java  TaskClient.java
billing-service/src/main/java/com/wolfhack/vetoptim/billing/controller/: BillingController.java  ResourceCostController.java  TaskCostController.java
billing-service/src/main/java/com/wolfhack/vetoptim/billing/event/: BillingEventPublisher.java
billing-service/src/main/java/com/wolfhack/vetoptim/billing/exception/: GlobalExceptionHandler.java
billing-service/src/main/java/com/wolfhack/vetoptim/billing/model/: ChargeableResource.java  ChargeableTask.java  Invoice.java  Payment.java  ResourceCost.java  TaskCost.java
billing-service/src/main/java/com/wolfhack/vetoptim/billing/repository/: ChargeableResourceRepository.java  ChargeableTaskRepository.java  InvoiceRepository.java  PaymentRepository.java  ResourceCostRepository.java  TaskCostRepository.java
billing-service/src/main/java/com/wolfhack/vetoptim/billing/service/: BillingService.java  BillingServiceImpl.java  ResourceCostService.java  TaskCostService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/wolfhack/vetoptim/billing/controller/: BillingController.java
billing-service/src/test/java/com/wolfhack/vetoptim/billing/controller/integration/: BillingControllerIT.java
billing-service/src/test/java/com/wolfhack/vetoptim/billing/event/: BillingEventPublisherTest.java
billing-service/src/test/java/com/wolfhack/vetoptim/billing/service/: BillingServiceImplTest.java
billing-service/src/test/java/com/wolfhack/vetoptim/billing/service/integration/: BillingServiceImplIT.java
billing-service/src/test/resources/: application-test.properties
common/: pom.xml
common/src/main/java/com/wolfhack/vetoptim/common/: AppointmentStatus.java  InvoiceStatus.java  PaymentStatus.java  ResourceType.java  TaskStatus.java  TaskType.java
common/src/main/java/com/wolfhack/vetoptim/common/dto/: AppointmentDTO.java  OwnerDTO.java  PetDTO.java  PetHealthSummary.java  ResourceDTO.java  ResourceUsageDTO.java  TaskDTO.java  WebRTCSignal.java
common/src/main/java/com/wolfhack/vetoptim/common/dto/billing/: ResourceBillingRequest.java  ResourceCostDTO.java  TaskBillingRequest.java  TaskCostDTO.java
common/src/main/java/com/wolfhack/vetoptim/common/event/appointment/: AppointmentCreatedEvent.java  AppointmentDeletedEvent.java  AppointmentScheduledEvent.java  AppointmentTaskCreationEvent.java  AppointmentUpdatedEvent.java
common/src/main/java/com/wolfhack/vetoptim/common/event/billing/: InvoiceCreatedEvent.java  PaymentProcessedEvent.java
common/src/main/java/com/wolfhack/vetoptim/common/event/owner/: OwnerCreatedEvent.java  OwnerDeletedEvent.java  OwnerUpdatedEvent.java
common/src/main/java/com/wolfhack/vetoptim/common/event/pet/: PetCreatedEvent.java  PetDeletedEvent.java  PetUpdatedEvent.java
owner-management-service/: pom.xml
owner-management-service/src/main/java/com/wolfhack/vetoptim/owner/: OwnerApplication.java
owner-management-service/src/main/java/com/wolfhack/vetoptim/owner/client/: AppointmentClient.java
owner-management-service/src/main/java/com/wolfhack/vetoptim/owner/controller/: OwnerController.java
owner-management-service/src/main/java/com/wolfhack/vetoptim/owner/event/: OwnerEventPublisher.java
owner-management-service/src/main/java/com/wolfhack/vetoptim/owner/listener/: PetEventListener.java
owner-management-service/src/main/java/com/wolfhack/vetoptim/owner/mapper/: OwnerMapper.java
owner-management-service/src/main/java/com/wolfhack/vetoptim/owner/model/: Owner.java
owner-management-service/src/main/java/com/wolfhack/vetoptim/owner/repository/: OwnerRepository.java
owner-management-service/src/main/java/com/wolfhack/vetoptim/owner/service/: OwnerService.java
owner-management-service/src/main/resources/: application.properties
owner-management-service/src/test/java/com/wolfhack/vetoptim/owner/controller/: OwnerControllerTest.java
owner-management-service/src/test/java/com/wolfhack/vetoptim/owner/event/: OwnerEventPublisherTest.java
owner-management-service/src/test/java/com/wolfhack/vetoptim/owner/listener/: PetEventListenerTest.java
owner-management-service/src/test/java/com/wolfhack/vetoptim/owner/service/: OwnerServiceTest.java
video-consultation-service/: pom.xml
video-consultation-service/src/main/java/com/wolfhack/vetoptim/videoconsultation/: VideoConsultationServiceApplication.java
video-consultation-service/src/main/java/com/wolfhack/vetoptim/videoconsultation/config/: AwsConfig.java  SecurityConfig.java  WebSocketConfig.java
video-consultation-service/src/main/java/com/wolfhack/vetoptim/videoconsultation/controller/: VideoController.java
video-consultation-service/src/main/java/com/wolfhack/vetoptim/videoconsultation/handler/: VideoWebSocketHandler.java
video-consultation-service/src/main/java/com/wolfhack/vetoptim/videoconsultation/model/: NotificationType.java  VideoSession.java
video-consultation-service/src/main/java/com/wolfhack/vetoptim/videoconsultation/repository/: VideoSessionRepository.java
video-consultation-service/src/main/java/com/wolfhack/vetoptim/videoconsultation/service/: NotificationService.java  VideoProcessingService.java  VideoService.java
video-consultation-service/src/main/resources/: application.properties
video-consultation-service/src/test/java/com/wolfhack/vetoptim/videoconsultation/controller/: VideoControllerTest.java
video-consultation-service/src/test/java/com/wolfhack/vetoptim/videoconsultation/handler/: VideoWebSocketHandlerTest.java
video-consultation-service/src/test/java/com/wolfhack/vetoptim/videoconsultation/service/: NotificationServiceTest.java  VideoProcessingServiceTest.java  VideoServiceTest.java
(+177 files in other folders)
