# Server configuration
server.port=8084
spring.application.name=video-consultation-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/vetoptim_video

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.notification=vetoptim-notifications
rabbitmq.routingKey.notification.video=video-notifications
spring.rabbitmq.template.exchange=video-consultation

# MediaConvert
aws.mediaconvert.endpoint=https://YOUR_MEDIACONVERT_ENDPOINT

# AWS S3 and MediaConvert configuration
aws.s3.bucket.name=vetoptim-video-storage
aws.s3.accessKey=YOUR_ACCESS_KEY
aws.s3.secretKey=YOUR_SECRET_KEY
aws.s3.region=YOUR_REGION

# OAuth2 configuration (Authorization Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-auth-server.com/.well-known/jwks.json

spring.security.oauth2.client.provider.auth-server.authorization-uri=http://auth-server/oauth2/authorize
spring.security.oauth2.client.provider.auth-server.token-uri=http://auth-server/oauth2/token
spring.security.oauth2.client.registration.auth-client.client-id=<client-id>
spring.security.oauth2.client.registration.auth-client.client-secret=<client-secret>

spring.security.oauth2.client.registration.myclient.client-id=your-client-id
spring.security.oauth2.client.registration.myclient.client-secret=your-client-secret
spring.security.oauth2.client.registration.myclient.scope=openid,profile,email
spring.security.oauth2.client.provider.myprovider.authorization-uri=https://auth-server/authorize
spring.security.oauth2.client.provider.myprovider.token-uri=https://auth-server/token
spring.security.oauth2.client.provider.myprovider.jwk-set-uri=https://auth-server/jwks

# ELK Logging
logging.file.name=vetoptim-video-consultation.log
logging.level.root=INFO
