server.port=8083

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/pet_management_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.pool-name=PostgresHikariCP

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Configuration for Pet Events
rabbitmq.exchange.pet=pet-exchange
rabbitmq.queue.pet.created=pet-created-queue
rabbitmq.queue.pet.updated=pet-updated-queue
rabbitmq.queue.pet.deleted=pet-deleted-queue
rabbitmq.routingKey.pet.created=pet.created
rabbitmq.routingKey.pet.updated=pet.updated
rabbitmq.routingKey.pet.deleted=pet.deleted

# RabbitMQ Configuration for Appointment Events
rabbitmq.exchange.appointment=appointment-exchange
rabbitmq.queue.appointment.created=appointment-created-queue
rabbitmq.queue.appointment.updated=appointment-updated-queue
rabbitmq.queue.appointment.deleted=appointment-deleted-queue
rabbitmq.routingKey.appointment.created=appointment.created
rabbitmq.routingKey.appointment.updated=appointment.updated
rabbitmq.routingKey.appointment.deleted=appointment.deleted

# RabbitMQ Configuration for Vaccination Reminders
rabbitmq.exchange.vaccination=vaccination-exchange
rabbitmq.queue.vaccination.reminder=vaccination-reminder-queue
rabbitmq.routingKey.vaccination.reminder=vaccination.reminder

# RabbitMQ Configuration for Task Events
rabbitmq.exchange.task=task-exchange
rabbitmq.queue.task.medical=medical-task-queue
rabbitmq.routingKey.task.medical=task.medical
rabbitmq.queue.task.completed=task.completed.queue
rabbitmq.queue.task.emergency=emergency-task-queue
rabbitmq.routingKey.task.emergency=task.emergency
rabbitmq.queue.task.followup=followup-task-queue
rabbitmq.routingKey.task.followup=task.followup

# RabbitMQ Configuration for Resource Depletion
rabbitmq.queue.resource.depleted=resource-depleted-queue
rabbitmq.routingKey.notification.resource.depletion=notification.resource.depletion

# RabbitMQ Configuration for Appointment Task
rabbitmq.exchange.appointment-task=appointment-task-exchange
rabbitmq.queue.task.appointment=appointment-task-queue
rabbitmq.routingKey.task.appointment=task.appointment

# RabbitMQ Configuration for Notification Events
rabbitmq.exchange.notification=notification-exchange
rabbitmq.routingKey.notification.appointment=notification.appointment

# RabbitMQ Configuration for Owner Events
rabbitmq.exchange.owner=owner-exchange
rabbitmq.queue.owner.created=owner-created-queue

# Feign client configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.retryer.period=100
feign.client.config.default.retryer.maxPeriod=1000
feign.client.config.default.retryer.maxAttempts=3

owner.service.url=localhost:8084