# Task & Resource Management Service Configuration
server.port=8082

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_resource_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20

# RabbitMQ Connection Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Configuration
rabbitmq.exchange.task=task-exchange
rabbitmq.routingKey.task.created=task.created
rabbitmq.routingKey.task.completed=task.completed
rabbitmq.routingKey.resource.depleted=resource.depleted
rabbitmq.queue.resource.depleted=resource-depleted-queue

# RabbitMQ Notification Configuration
rabbitmq.exchange.notification=notification-exchange
rabbitmq.queue.notification.urgent=urgent-task-queue
rabbitmq.queue.notification.resource.depletion=resource-depletion-queue
rabbitmq.routingKey.notification.urgent=notification.urgent
rabbitmq.routingKey.notification.resource.depletion=notification.resource.depletion

# Spring Scheduler Configuration
spring.task.scheduling.pool.size=10

# Feign client configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.retryer.period=100
feign.client.config.default.retryer.maxPeriod=1000
feign.client.config.default.retryer.maxAttempts=3

billing.service.url=localhost:8085
pet-management.service.url=localhost:8083


