server.port=8084

# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/owner_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.owner=owner-exchange
rabbitmq.routingKey.owner.created=owner.created

rabbitmq.queue.pet.created=pet-created-queue
rabbitmq.exchange.pet=pet-exchange

# Cache Settings
spring.cache.type=simple

appointment.service.url=localhost:8085